   "review_stats": {
    "summary": {
        "num_reviews": len(reviews),
        
    },
    "reviews": [
        {
            "recommendationid": "192268552",
            "author": {
            "steamid": "76561197970892854",
            "num_games_owned": 660,
            "num_reviews": 11,
            "playtime_forever": 2382,
            "playtime_last_two_weeks": 317,
            "playtime_at_review": 2382,
            "last_played": 1744085832
            },
            "language": "english",
            "review": "I played when it first came out, and have revisited every 3-4 years since. It's just one of the best games ever made.",
            "timestamp_created": 1744086032,
            "timestamp_updated": 1744086032,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false
        },
    ],
   },